[History]
1=#P0#=mb	#P1#=END_PICTR_Click	#P2#=ScrapScan/Menu/END_PICTR_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150529103953	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=GetPartNumber	#P2#=ScrapScan/SQL_Calls/GetPartNumber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150529093819	#P7#=0	#P8#=3	.
3=#P0#=mb	#P1#=InsertRecords	#P2#=ScrapScan/SQL_Calls/InsertRecords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150529105232	#P7#=0	#P8#=33	.
4=#P0#=mb	#P1#=Enter_Count	#P2#=ScrapScan/SQL_Calls/Enter_Count	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150528152142	#P7#=0	#P8#=-2	.
5=#P0#=mb	#P1#=EmailErrorMessage	#P2#=ScrapScan/SQL_Calls/EmailErrorMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150529093849	#P7#=0	#P8#=14	.
6=#P0#=mb	#P1#=WriteF11Move	#P2#=ScrapScan/SQL_Calls/WriteF11Move	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150529110039	#P7#=0	#P8#=7	.
7=#P0#=mb	#P1#=init_db	#P2#=ScrapScan/SQL_Calls/init_db	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150526133112	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=CONFIGURE_Click	#P2#=ScrapScan/MDIForm1/CONFIGURE_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150529103935	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=CANCEL_PICT_Click	#P2#=ScrapScan/Menu/CANCEL_PICT_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150414102025	#P7#=0	#P8#=9	.
10=#P0#=mb	#P1#=MDIForm_Activate	#P2#=ScrapScan/MDIForm1/MDIForm_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150414101846	#P7#=0	#P8#=32	.
11=#P0#=mb	#P1#=Populate_Locations	#P2#=ScrapScan/SQL_Calls/Populate_Locations	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150414101550	#P7#=0	#P8#=2	.
12=#P0#=mb	#P1#=Populate_Groups	#P2#=ScrapScan/SQL_Calls/Populate_Groups	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150414101529	#P7#=0	#P8#=2	.
13=#P0#=mb	#P1#=emp_login	#P2#=ScrapScan/SQL_Calls/emp_login	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150526145335	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=GetScrapBinLocationIdentityColumn	#P2#=ScrapScan/SQL_Calls/GetScrapBinLocationIdentityColumn	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150414100503	#P7#=0	#P8#=10	.
15=#P0#=mb	#P1#=getSettings	#P2#=ScrapScan/ini_file/getSettings	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150414081358	#P7#=0	#P8#=-2	.
16=#P0#=mb	#P1#=P9_Click	#P2#=ScrapScan/MDIForm1/P9_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150414080354	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=WriteRecords	#P2#=ScrapScan/SQL_Calls/WriteRecords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150529104839	#P7#=0	#P8#=113	.
18=#P0#=mb	#P1#=cmdCancel_Click	#P2#=ScrapScan/Locations/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150414075138	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=P11_Click	#P2#=ScrapScan/MDIForm1/P11_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20150414074628	#P7#=0	#P8#=10	.
20=#P0#=mb	#P1#=Timer1_Timer	#P2#=ScrapScan/MDIForm1/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150414074258	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=P8A_Click	#P2#=ScrapScan/MDIForm1/P8A_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150414074242	#P7#=0	#P8#=8	.
22=#P0#=mb	#P1#=P8_Click	#P2#=ScrapScan/MDIForm1/P8_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150414074236	#P7#=0	#P8#=8	.
23=#P0#=mb	#P1#=P7_Click	#P2#=ScrapScan/MDIForm1/P7_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150414074219	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=P6_Click	#P2#=ScrapScan/MDIForm1/P6_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150414074215	#P7#=0	#P8#=3	.
25=#P0#=mb	#P1#=P5_Click	#P2#=ScrapScan/MDIForm1/P5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150414074213	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=P3_Click	#P2#=ScrapScan/MDIForm1/P3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150414074156	#P7#=0	#P8#=3	.
27=#P0#=mb	#P1#=P2_Click	#P2#=ScrapScan/MDIForm1/P2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150414074152	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=START_PICT_Click	#P2#=ScrapScan/Menu/START_PICT_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150414074101	#P7#=0	#P8#=11	.
29=#P0#=mb	#P1#=add_pict_Click	#P2#=ScrapScan/Menu/add_pict_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150529103821	#P7#=0	#P8#=-1	.
