Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{AA987BF8-E849-4996-9335-413DF4A8158A}#12.2#0#..\..\Windows\SysWow64\ossmtp.dll#OstroSoft SMTP Component
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=Form1.frm
Form=BOMList.frm
Form=Verify.frm
Form=Pieces.frm
UserControl=PieceCount.ctl
Form=Settings.frm
Form=frmLogin.frm
Form=JobList.frm
Form=EmpList.frm
Form=ScrapCodeList.frm
Form=ScanTag.frm
Form=PartGroup.frm
Form=MDIForm1.frm
Module=ini_file; ini_file.bas
Module=GlobalVars; GlobalVars.bas
Form=JobGroup.frm
Module=SQL_Calls; SQL_Calls.bas
Form=OpList.frm
Form=Locations.frm
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="Scrap Scan"
ExeName32="ScrapScan_1.10.3.exe"
Command32=""
Name="ScrapScan"
HelpContextID="0"
Description="Busche Scrap Scanning Software"
CompatibleMode="0"
MajorVer=1
MinorVer=10
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Added user-selectable Location for Plant 11 and notification for transferring"
VersionCompanyName="Busche"
VersionProductName="Busche Scrap Scan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
